
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM-Manipulation</title>
  <style> 
    *{
      margin: 0;
    }
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1{
      color: #00ffff;
      font-size: 2rem;
      font-weight: 600;
    }
    .list{
      text-decoration: none;
      list-style: none;
      font-size: 1.5rem;
      font-weight: 500;
    }
    .buttons{
      display: flex;
      gap: 10px;
      background: #fff0f0;
      border: 3px solid yellowgreen;
      border-radius: 5px;
      margin: .4rem;
    }
    .box{
      display: flex;
      flex-direction: column;
      margin: .5rem;
      padding: .6rem;
      border: 10px solid#00ffff;
      border-radius: 8px;
    }
    h2{
      font-size: 2rem;
      margin: 1.8rem auto;
    }
    .btn{
      background: goldenrod;
      border-radius: 5px;
      font-size: 1.4rem;
    }
  </style>
</head>
<body>
  <h1>Favourite Movies</h1>
  <ul class="list">
    <li>Impossible Mission</li>
    <li>Silent Hour</li>
    <li>Die Alone</li>
    <li>The Legend</li>
  </ul>

  <div class="buttons">
    <div class="box">
      <h2>Example 2</h2>
      <button class="btn">Enter</button>
    </div>
    <div class="box">
      <h2>Example 2</h2>
      <button class="btn">Enter</button>
    </div>
    <div class="box">
      <h2>Example 2</h2>
      <button class="btn">Enter</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
